examples/tripexecution/ports/trip-events-oport-schema.avsc

{
    "type": "record",
    "name": "TripStatusChangeDomainEvent",
    "namespace": "com.company-xyz.transportmng.tripexecution",
    "fields": [
        {
            "name": "id",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        },
        {
            "name": "status",
            "type": {
                "name": "tripStatus",
                "symbols": [
                    "planned",
                    "booked",
                    "loaded",
                    "departed-from-origin",
                    "unloaded-at-stop",
                    "loaded-at-stop",
                    "departed-from-stop",
                    "arrived-at-destination",
                    "unloaded",
                    "completed"
                ],
                "type": "enum"
            }
        },
        {
            "name": "previousStatus",
            "type": {
                "name": "tripStatus",
                "symbols": [
                    "planned",
                    "booked",
                    "loaded",
                    "departed-from-origin",
                    "unloaded-at-stop",
                    "loaded-at-stop",
                    "departed-from-stop",
                    "arrived-at-destination",
                    "unloaded",
                    "completed"
                ],
                "type": "enum"
            }
        },
        {
            "name": "event-timestamp",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        }, {
            "name": "location",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        }, {
            "name": "source-system",
            "default": "TMS",
            "type": {
                "avro.java.string": "String",
                "type": "string"
            }
        }
    ]
}