examples/tripexecution/ports/trip-status-oport-schema.proto

syntax = "proto3";

package com.companyxyz.tripdb;

import "schemata/protobuf/schemata.proto";

option java_package = "com.companyxyz.schema.trips.traking";
option java_outer_classname = "TripStatusBuilder";

message TripStatus {
  option(org.schemata.schema.message_core).description = "Trips status table";
  option(org.schemata.schema.message_core).comment = "The table that store the updated status of each trip";
  //option(org.schemata.schema.owner) = "OpenTravelData (OPTD)";
  //option(org.schemata.schema.domain) = "Transport";
  option(org.schemata.schema.schema_type) = ENTITY;

  int32 id = 1 [
    (org.schemata.schema.field_core).description = "Trip identifier"
    , (org.schemata.schema.is_primary_key) = true
  ];

  string status = 2 [
    (org.schemata.schema.field_core).description = "Trip status"
  ];

  string position = 3 [
    (org.schemata.schema.field_core).description = "Trip last known position"
  ];
 
  string last_status_update = 4 [
    (org.schemata.schema.field_core).description = "Timestamp of the last status update event" 
    , (org.schemata.schema.product_type) = "ISO8601"
  ];

  string last_position_update = 5 [
    (org.schemata.schema.field_core).description = "Timestamp of the last position update event"
    , (org.schemata.schema.product_type) = "ISO8601"
  ];

  string planning_date = 6 [
    (org.schemata.schema.field_core).description = "Trip planning date"
    , (org.schemata.schema.product_type) = "ISO8601"
  ];
}
